version: '3'
services:
  front:
    image: fdebene/norsepi:beta-3
    container_name: norsepi-front
    restart: always
    ports :
      - "80:80"
     
  backend:
    image: fdebene/middleware:beta-3
    container_name: backend
    restart: always
